<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0303.2001                               -->
<workbook source-build='10.1.6 (10100.17.0303.2001)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='s-17-dv-final-project-QueryResult' inline='true' name='federated.03bqddt1qteht018kd5hn1y0aiak' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='s-17-dv-final-project-QueryResult' name='textscan.1pdpcb31rpwlqq14s2bgo19bndw4'>
            <connection class='textscan' directory='/Users/yuchenxiao/Desktop' filename='s-17-dv-final-project-QueryResult (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pdpcb31rpwlqq14s2bgo19bndw4' name='s-17-dv-final-project-QueryResult (1).csv' table='[s-17-dv-final-project-QueryResult (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='Violent crime total' ordinal='2' />
            <column datatype='integer' name='Murder and nonnegligent Manslaughter' ordinal='3' />
            <column datatype='integer' name='Legacy rape /1' ordinal='4' />
            <column datatype='integer' name='Revised rape /2' ordinal='5' />
            <column datatype='integer' name='Robbery' ordinal='6' />
            <column datatype='integer' name='Aggravated assault' ordinal='7' />
            <column datatype='integer' name='Property crime total' ordinal='8' />
            <column datatype='integer' name='Burglary' ordinal='9' />
            <column datatype='integer' name='Larceny-theft' ordinal='10' />
            <column datatype='integer' name='Motor vehicle theft' ordinal='11' />
            <column datatype='real' name='Violent Crime rate' ordinal='12' />
            <column datatype='real' name='Murder and nonnegligent manslaughter rate' ordinal='13' />
            <column datatype='real' name='Legacy rape rate /1' ordinal='14' />
            <column datatype='real' name='Revised rape rate /2' ordinal='15' />
            <column datatype='real' name='Robbery rate' ordinal='16' />
            <column datatype='real' name='Aggravated assault rate' ordinal='17' />
            <column datatype='real' name='Property crime rate' ordinal='18' />
            <column datatype='real' name='Burglary rate' ordinal='19' />
            <column datatype='real' name='Larceny-theft rate' ordinal='20' />
            <column datatype='real' name='Motor vehicle theft rate' ordinal='21' />
            <column datatype='integer' name='Year' ordinal='22' />
            <column datatype='string' name='state_name' ordinal='23' />
            <column datatype='integer' name='state' ordinal='24' />
            <column datatype='integer' name='year' ordinal='25' />
            <column datatype='integer' name='Population 1' ordinal='26' />
            <column datatype='integer' name='Employment' ordinal='27' />
            <column datatype='integer' name='Unemployment' ordinal='28' />
            <column datatype='real' name='Unemployment.rate' ordinal='29' />
            <column datatype='real' name='Marginally.Food.Insecure' ordinal='30' />
            <column datatype='real' name='Food.Insecure' ordinal='31' />
            <column datatype='real' name='Very.Low.Food.Secure' ordinal='32' />
            <column datatype='integer' name='Gross.State.Product' ordinal='33' />
            <column datatype='integer' name='Number.of.low.income.uninsured.children' ordinal='34' />
            <column datatype='real' name='Percent.Low.Income.Unisured.Children' ordinal='35' />
            <column datatype='integer' name='Personal.income' ordinal='36' />
            <column datatype='integer' name='Workers..compensation' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent crime total]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder and nonnegligent Manslaughter]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legacy rape /1]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revised rape /2]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated assault]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property crime total]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny-theft]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor vehicle theft]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent Crime rate]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder and nonnegligent manslaughter rate]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legacy rape rate /1]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revised rape rate /2]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery rate]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggravated assault rate]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property crime rate]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary rate]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny-theft rate]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor vehicle theft rate]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 1]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment.rate]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marginally.Food.Insecure]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food.Insecure]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Very.Low.Food.Secure]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross.State.Product]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.low.income.uninsured.children]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent.Low.Income.Unisured.Children]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal.income]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers..compensation]</local-name>
            <parent-name>[s-17-dv-final-project-QueryResult (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Aggravated assault rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Burglary rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
      <column caption='KPI burglary vs unemployment' datatype='real' name='[Calculation_120330553978679297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Burglary])/SUM([Unemployment])' />
      </column>
      <column caption='KPI robbery vs unemployment ' datatype='real' name='[KPI burglary vs unemployment (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Robbery])/SUM([Unemployment])' />
      </column>
      <column caption='KPI assult vs unemployment ' datatype='real' name='[KPI robbery vs unemployment  (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Aggravated assault])/SUM([Unemployment])' />
      </column>
      <column caption='KPI robbery vs employment  ' datatype='real' name='[KPI robbery vs unemployment  (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Robbery])/SUM([Employment])' />
      </column>
      <column caption='KPI property crime vs unemployment ' datatype='real' name='[KPI robbery vs unemployment  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Property crime total])/SUM([Unemployment])' />
      </column>
      <column datatype='real' name='[Larceny-theft rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Marginally.Food.Insecure]' role='measure' type='quantitative' />
      <column datatype='real' name='[Motor vehicle theft rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Motor vehicle theft]' role='measure' type='quantitative' />
      <column datatype='real' name='[Murder and nonnegligent manslaughter rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Personal.income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Property crime rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Property crime total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revised rape rate /2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Robbery rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Unemployment.rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Violent Crime rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Workers..compensation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='State1' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Year1' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Burglary]' derivation='Avg' name='[avg:Burglary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Burglary]' derivation='Count' name='[cnt:Burglary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Burglary]' derivation='CountD' name='[ctd:Burglary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Burglary]' derivation='Median' name='[med:Burglary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggravated assault rate]' derivation='Sum' name='[sum:Aggravated assault rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Burglary rate]' derivation='Sum' name='[sum:Burglary rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Burglary]' derivation='Sum' name='[sum:Burglary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Larceny-theft rate]' derivation='Sum' name='[sum:Larceny-theft rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marginally.Food.Insecure]' derivation='Sum' name='[sum:Marginally.Food.Insecure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor vehicle theft rate]' derivation='Sum' name='[sum:Motor vehicle theft rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motor vehicle theft]' derivation='Sum' name='[sum:Motor vehicle theft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Murder and nonnegligent manslaughter rate]' derivation='Sum' name='[sum:Murder and nonnegligent manslaughter rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Personal.income]' derivation='Sum' name='[sum:Personal.income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property crime rate]' derivation='Sum' name='[sum:Property crime rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property crime total]' derivation='Sum' name='[sum:Property crime total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revised rape rate /2]' derivation='Sum' name='[sum:Revised rape rate /2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Robbery rate]' derivation='Sum' name='[sum:Robbery rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment.rate]' derivation='Sum' name='[sum:Unemployment.rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Violent Crime rate]' derivation='Sum' name='[sum:Violent Crime rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workers..compensation]' derivation='Sum' name='[sum:Workers..compensation:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.142469' measure-ordering='alphabetic' measure-percentage='0.857531' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='s-17-dv-final-project-QueryResult' name='federated.03bqddt1qteht018kd5hn1y0aiak' />
          </datasources>
          <datasource-dependencies datasource='federated.03bqddt1qteht018kd5hn1y0aiak'>
            <column datatype='real' name='[Property crime rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Property crime rate]' derivation='None' name='[none:Property crime rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property crime rate]' derivation='Sum' name='[sum:Property crime rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03bqddt1qteht018kd5hn1y0aiak].[none:Property crime rate:qk]' included-values='in-range'>
            <min>1524.4000000000001</min>
            <max>5182.5</max>
          </filter>
          <slices>
            <column>[federated.03bqddt1qteht018kd5hn1y0aiak].[none:Property crime rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03bqddt1qteht018kd5hn1y0aiak].[none:Year:ok]' />
              <lod column='[federated.03bqddt1qteht018kd5hn1y0aiak].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.03bqddt1qteht018kd5hn1y0aiak].[sum:Property crime rate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.03bqddt1qteht018kd5hn1y0aiak].[sum:Property crime rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.03bqddt1qteht018kd5hn1y0aiak].[sum:Property crime rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03bqddt1qteht018kd5hn1y0aiak].[sum:Property crime rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.03bqddt1qteht018kd5hn1y0aiak].[sum:Property crime rate:qk]</rows>
        <cols>[federated.03bqddt1qteht018kd5hn1y0aiak].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Burglary vs State'>
      <table>
        <view>
          <datasources>
            <datasource caption='s-17-dv-final-project-QueryResult' name='federated.03bqddt1qteht018kd5hn1y0aiak' />
          </datasources>
          <datasource-dependencies datasource='federated.03bqddt1qteht018kd5hn1y0aiak'>
            <column datatype='real' name='[Burglary rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Burglary rate]' derivation='Sum' name='[sum:Burglary rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bqddt1qteht018kd5hn1y0aiak].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.03bqddt1qteht018kd5hn1y0aiak].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03bqddt1qteht018kd5hn1y0aiak].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.03bqddt1qteht018kd5hn1y0aiak].[sum:Burglary rate:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03bqddt1qteht018kd5hn1y0aiak].[sum:Burglary rate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.03bqddt1qteht018kd5hn1y0aiak].[sum:Burglary rate:qk]</rows>
        <cols>[federated.03bqddt1qteht018kd5hn1y0aiak].[none:state_name:nk]</cols>
        <pages>
          <column>[federated.03bqddt1qteht018kd5hn1y0aiak].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='East coast burglary'>
      <table>
        <view>
          <datasources>
            <datasource caption='s-17-dv-final-project-QueryResult' name='federated.03bqddt1qteht018kd5hn1y0aiak' />
          </datasources>
          <datasource-dependencies datasource='federated.03bqddt1qteht018kd5hn1y0aiak'>
            <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Burglary]' derivation='Avg' name='[avg:Burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bqddt1qteht018kd5hn1y0aiak].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Hampshire&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Rhode Island&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;South Carolina&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Virginia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03bqddt1qteht018kd5hn1y0aiak].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.03bqddt1qteht018kd5hn1y0aiak].[avg:Burglary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03bqddt1qteht018kd5hn1y0aiak].[avg:Burglary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.03bqddt1qteht018kd5hn1y0aiak].[none:Year:ok] / [federated.03bqddt1qteht018kd5hn1y0aiak].[none:State:nk])</rows>
        <cols>[federated.03bqddt1qteht018kd5hn1y0aiak].[avg:Burglary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI robbery vs unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='s-17-dv-final-project-QueryResult' name='federated.03bqddt1qteht018kd5hn1y0aiak' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03bqddt1qteht018kd5hn1y0aiak'>
            <column caption='KPI robbery vs unemployment ' datatype='real' name='[KPI burglary vs unemployment (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Robbery])/SUM([Unemployment])' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unemployment]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI burglary vs unemployment (copy)]' derivation='User' name='[usr:KPI burglary vs unemployment (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bqddt1qteht018kd5hn1y0aiak].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alabama&quot;' />
              <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:state_name:nk]' to='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:state_name:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03bqddt1qteht018kd5hn1y0aiak].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03bqddt1qteht018kd5hn1y0aiak].[usr:KPI burglary vs unemployment (copy):qk]' />
              <lod column='[federated.03bqddt1qteht018kd5hn1y0aiak].[sum:Population:qk]' />
              <text column='[federated.03bqddt1qteht018kd5hn1y0aiak].[none:state_name:nk]' />
              <geometry column='[federated.03bqddt1qteht018kd5hn1y0aiak].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03bqddt1qteht018kd5hn1y0aiak].[Latitude (generated)]</rows>
        <cols>[federated.03bqddt1qteht018kd5hn1y0aiak].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.03bqddt1qteht018kd5hn1y0aiak].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='s-17-dv-final-project-QueryResult' name='federated.03bqddt1qteht018kd5hn1y0aiak' />
          </datasources>
          <datasource-dependencies datasource='federated.03bqddt1qteht018kd5hn1y0aiak'>
            <column datatype='integer' name='[Aggravated assault]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aggravated assault]' derivation='Sum' name='[sum:Aggravated assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery]' derivation='Sum' name='[sum:Robbery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03bqddt1qteht018kd5hn1y0aiak].[sum:Aggravated assault:qk]</rows>
        <cols>[federated.03bqddt1qteht018kd5hn1y0aiak].[sum:Robbery:qk]</cols>
        <pages>
          <column>[federated.03bqddt1qteht018kd5hn1y0aiak].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='West coast burglary'>
      <table>
        <view>
          <datasources>
            <datasource caption='s-17-dv-final-project-QueryResult' name='federated.03bqddt1qteht018kd5hn1y0aiak' />
          </datasources>
          <datasource-dependencies datasource='federated.03bqddt1qteht018kd5hn1y0aiak'>
            <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Burglary]' derivation='Avg' name='[avg:Burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03bqddt1qteht018kd5hn1y0aiak].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03bqddt1qteht018kd5hn1y0aiak].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.03bqddt1qteht018kd5hn1y0aiak].[avg:Burglary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.03bqddt1qteht018kd5hn1y0aiak].[avg:Burglary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.03bqddt1qteht018kd5hn1y0aiak].[none:Year:ok] / [federated.03bqddt1qteht018kd5hn1y0aiak].[none:state_name:nk])</rows>
        <cols>[federated.03bqddt1qteht018kd5hn1y0aiak].[avg:Burglary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
